# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MyFirebase' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyFirebase
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'

  target 'MyFirebaseTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
  end

end
